#数据库
spring.datasource.url=jdbc:mysql://47.100.127.7:3306/top_fivice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#阿里数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
######################### Druid连接池的配置信息  #################
# 初始化大小，最小，最大
spring.datasource.druid
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
server.servlet.context-path=/jpa